%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: 08370ae33fad3da4a8357631f8a9f5ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0658909382c77d041b643ae92bd27b82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4186dc0d59579884cb21f99eba31911e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0748952778634a1c83418e8433ec73a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed297eb21cb5e5e4188600ba2d272554, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e887512606c5d451fa42dfaac8d66380, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9ddce011fb3cf3341b8c252c9b00cb4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 783327992e6df66459261723369d6ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0340471c6553f4aa6ac440658c56069c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be4ce60e2c9768c44b9b10b9c5258045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ff4a1cde69564f68a120753a03e0464, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc527383f42034233b34b73a8e7302b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 176ea601d5a9140929225f246c6b2fa0,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 941cb692b1f414e9ebeb29e6b64c45a7,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0b31b7de80b614b3ba01075ea213ad4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87faeff29765dd54d93f5ba0cdabfa58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9236635f319ab034fa33215e8eaa903a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26df89459e64f4676b95093bb9b47749, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4459864850019384750, guid: 6bacecc4f3df9584198879c73a6b6c36,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 45db461afbf9d4d8eae86767e50fbd33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4ec15a2f53b8c24a8883ee9cb2110fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43cdfa94a4d47463b8ee7a274e51ae20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 755da053629114d61902c7a85c49d630, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ba8b94b5ab0c214fa2810a7df98a1a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99897f7919c46fc43969a2a130434315, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
